- name: pal
  hosts: local 
  connection: local
  tasks:
  - name: hello from pal 
    ansible.builtin.debug:
      msg: "Hello from pal"

  - name: hello from vamshi
    ansible.builtin.debug:
      msg: "Hello from vamshi"


- name: pal2
  hosts: frontend 
  tasks:
  - name: hello from pal2 
    ansible.builtin.debug:
      msg: "Hello from pal2"




