- name: play level variables
  hosts: local
  connection: local 
  vars:
    course: devops
    duration: 120HR
    trainer: shiva
  tasks:
  - name: print course info 
    ansible.builtin.debug:
      msg: "Hello Ansible, Course Duration: 10HR, Trainer: pal"


  - name: print course info 
    ansible.builtin.debug:
      msg: "Hello {{ course }}, course Duration: {{ duration }}, trainer:{{ trainer }}"